spring.application.name=demo_clicker

# spring security
spring.security.user.name = user
spring.security.user.password = passwd

server.port=8080

# Management endpoints
management.server.port=8081

# Health endpoint config
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
